[gd_scene load_steps=6 format=3 uid="uid://cnlw3m6rjcooh"]

[ext_resource type="Script" uid="uid://o35m7w40st8e" path="res://scripts/NPC.gd" id="1_oqrlm"]
[ext_resource type="Texture2D" uid="uid://cylb1mb8uit8c" path="res://assets/NPCs/character-eva-yevaWIPplaceholder.png" id="2_oqrlm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oqrlm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oqrlm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_kckqg"]
size = Vector3(2.1592274, 2.2389832, 0.37057495)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kckqg"]

[node name="Eva" type="Node3D"]
script = ExtResource("1_oqrlm")

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7240508, 0)
text = "Eva"

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35897404, 0)
collision_layer = 2
collision_mask = 2

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2893171, 0)
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_oqrlm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.051416397, 0.7564673, 0.00062954426)
shape = SubResource("BoxShape3D_kckqg")

[node name="ShapeCast3D" type="ShapeCast3D" parent="CharacterBody3D"]
transform = Transform3D(1.080477, 0, 0, 0, 1.8114308, 0, 0, 0, 1.0912572, -0.70085406, 0.5594719, 0)
shape = SubResource("CapsuleShape3D_kckqg")
target_position = Vector3(0, 0, 0)
collision_mask = 2
