[gd_scene load_steps=6 format=3 uid="uid://c3nyuoq8vi3i4"]

[ext_resource type="Script" uid="uid://o35m7w40st8e" path="res://scripts/NPC.gd" id="1_ufccv"]
[ext_resource type="Texture2D" uid="uid://drnghgc8s2dvy" path="res://assets/NPCs/characterFOXreinuvader.png" id="2_ufccv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ufccv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ufccv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_q320a"]
size = Vector3(2.5234003, 1.9916077, 0.17663574)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q320a"]

[node name="Fox" type="Node3D"]
script = ExtResource("1_ufccv")

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2343626, 2.131722, 0)
text = "Fox"

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0161116, 0)
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_ufccv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04853201, 0.99835896, 0.00031375885)
shape = SubResource("BoxShape3D_q320a")

[node name="ShapeCast3D" type="ShapeCast3D" parent="CharacterBody3D"]
transform = Transform3D(1.2393894, 0, 0, 0, 1.5827425, 0, 0, 0, 1.2393874, 0.41362965, 0.79959506, 0)
shape = SubResource("CapsuleShape3D_q320a")
target_position = Vector3(0, 0, 0)
collision_mask = 2
