[gd_scene load_steps=3 format=3 uid="uid://cwujwqf867n80"]

[ext_resource type="Script" uid="uid://bkdxvvr0lna61" path="res://scripts/main_menu.gd" id="1_3d1i7"]
[ext_resource type="Texture2D" uid="uid://wull4lqa2gm6" path="res://assets/UI/main menu visual for now.png" id="2_3d1i7"]

[node name="mainMenu" type="CanvasLayer"]
script = ExtResource("1_3d1i7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3d1i7")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.1109375
anchor_top = 0.21851853
anchor_right = 0.41979167
anchor_bottom = 0.41203704
theme_type_variation = &"HeaderLarge"
text = "Nimetu"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.1171875
anchor_top = 0.45694444
anchor_right = 0.60546875
anchor_bottom = 0.8472222
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3008
anchor_right = 0.6634667
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Play" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="Quit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
text = "Quit"

[connection signal="pressed" from="Panel/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
