[gd_scene load_steps=2 format=3 uid="uid://yxdm4m0qfpu"]

[ext_resource type="PackedScene" uid="uid://clxgfcxjaqh35" path="res://scenes/player_protagonist_body.tscn" id="1_3u8mm"]

[node name="MainGameScreen" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="PlayerProtagonistBody" parent="SubViewport" instance=ExtResource("1_3u8mm")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewport/PlayerProtagonistBody"]
transform = Transform3D(1, 0, 0, 0, 0.9420165, 0.33556667, 0, -0.33556667, 0.9420165, -0.099546276, 1.4572991, 1.1520159)

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport"]
