[gd_scene load_steps=2 format=3 uid="uid://brxknewbkxg3x"]

[ext_resource type="Script" uid="uid://crrflerudfl2k" path="res://scripts/pause_menu.gd" id="1_n87rw"]

[node name="pauseMenu" type="CanvasLayer"]
process_mode = 3

[node name="pauseMenu" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n87rw")

[node name="menu" type="Button" parent="pauseMenu"]
process_mode = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_top = 14.0
offset_right = -15.0
offset_bottom = 67.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Reset"

[connection signal="pressed" from="pauseMenu/menu" to="pauseMenu" method="_on_menu_pressed"]
