[gd_scene load_steps=7 format=3 uid="uid://clxgfcxjaqh35"]

[ext_resource type="Script" uid="uid://bjsynlpfhvt1w" path="res://scripts/player_protagonist_body.gd" id="1_0hgyv"]
[ext_resource type="Texture2D" uid="uid://q18m35i10pod" path="res://assets/playerprotag/protag - overworld stand left.png" id="2_0hgyv"]
[ext_resource type="Texture2D" uid="uid://br1fx7im6bkw6" path="res://assets/playerprotag/protag - walk left1 PLACEHOLDER.png" id="3_1njgr"]
[ext_resource type="Texture2D" uid="uid://dg76ybah88w4i" path="res://assets/playerprotag/protag - walk left2 PLACEHOLDER.png" id="4_sk00q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0hgyv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0hgyv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1njgr")
}, {
"duration": 1.0,
"texture": ExtResource("4_sk00q")
}],
"loop": true,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1njgr")
}, {
"duration": 1.0,
"texture": ExtResource("4_sk00q")
}],
"loop": true,
"name": &"walk_right",
"speed": 3.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_nvbmq"]
size = Vector3(1.0427246, 1.8735657, 0.2539673)

[node name="PlayerProtagonistBody" type="CharacterBody3D"]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.4, 0, 0.07555258, 0)
collision_layer = 10
collision_mask = 3
script = ExtResource("1_0hgyv")

[node name="PlayerProtagonistAnimated" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 0.99999964, -0.0038623794, 0.93397343, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_0hgyv")
animation = &"idle"
autoplay = "idle"

[node name="PlayerProtagonistCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(0.99997395, 0, 0, 0, 0.99997395, 0, 0, 0, 0.99995166, -0.0006103538, 0.93561286, -0.0068073496)
shape = SubResource("BoxShape3D_nvbmq")
