[gd_scene load_steps=5 format=3 uid="uid://bqh4o7bcyvahp"]

[ext_resource type="PackedScene" uid="uid://yxdm4m0qfpu" path="res://scenes/main_game_screen.tscn" id="1_0ofam"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3584d"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0ofam"]
sky_material = SubResource("ProceduralSkyMaterial_3584d")

[sub_resource type="Environment" id="Environment_2f638"]
background_mode = 2
sky = SubResource("Sky_0ofam")
tonemap_mode = 2
glow_enabled = true

[node name="Scene1Forest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2f638")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(5.2301435, 0, 0, 0, 1, 0, 0, 0, 5.5660496, 0, -0.03611988, 0)
use_collision = true
size = Vector3(1, 0.03955078, 1)

[node name="MainGameScreen" parent="." instance=ExtResource("1_0ofam")]
