[gd_scene load_steps=16 format=3 uid="uid://bqh4o7bcyvahp"]

[ext_resource type="Script" uid="uid://bguobbov1fplr" path="res://scripts/inputManager.gd" id="1_0kj01"]
[ext_resource type="PackedScene" uid="uid://yxdm4m0qfpu" path="res://scenes/main_game_screen.tscn" id="1_0ofam"]
[ext_resource type="Texture2D" uid="uid://ctbigwi0lpdfy" path="res://assets/environment/forest floor texture.png" id="1_2f638"]
[ext_resource type="Script" uid="uid://6v4emlexj4nw" path="res://scripts/background.gd" id="2_frrep"]
[ext_resource type="PackedScene" uid="uid://dgo6dudvb6wj3" path="res://scenes/trees.tscn" id="3_8odxw"]
[ext_resource type="PackedScene" uid="uid://cnlw3m6rjcooh" path="res://scenes/eva.tscn" id="4_3axq4"]
[ext_resource type="PackedScene" uid="uid://c3nyuoq8vi3i4" path="res://scenes/fox.tscn" id="5_4ntu6"]
[ext_resource type="PackedScene" uid="uid://du6ykx423iqw3" path="res://scenes/acorns.tscn" id="7_na1q6"]
[ext_resource type="Script" uid="uid://bbj3owiwabo5a" path="res://scripts/objects.gd" id="8_spcp4"]
[ext_resource type="AudioStream" uid="uid://bmicdu7014av5" path="res://assets/music/Title Screen - Saaremaa Valss.ogg" id="10_xt3cc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3584d"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0ofam"]
sky_material = SubResource("ProceduralSkyMaterial_3584d")

[sub_resource type="Environment" id="Environment_2f638"]
background_mode = 2
sky = SubResource("Sky_0ofam")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8odxw"]
albedo_texture = ExtResource("1_2f638")
uv1_triplanar = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_na1q6"]

[node name="Scene1Forest" type="Node3D"]
script = ExtResource("1_0kj01")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2f638")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="background" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.72836, 4.060429, -16.828316)
script = ExtResource("2_frrep")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(5.2301435, 0, 0, 0, 1, 0, 0, 0, 5.5660496, 0.99607253, -0.15225643, 1.6493952)

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44047546, 0, 0.18661493)
use_collision = true
size = Vector3(9.920013, 0.03955078, 7.149597)
material = SubResource("StandardMaterial3D_8odxw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_na1q6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -1, 0, 0.9999999, -4.371139e-08, 0, 0, -3.384)
shape = SubResource("WorldBoundaryShape3D_na1q6")

[node name="MainGameScreen" parent="." instance=ExtResource("1_0ofam")]

[node name="Eva" parent="." instance=ExtResource("4_3axq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.271174, 0.07668644, -0.85200906)

[node name="Fox" parent="." instance=ExtResource("5_4ntu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2417936, -0.08497733, 0.8715444)

[node name="objects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.6394806, 0)
script = ExtResource("8_spcp4")

[node name="Trees" parent="objects" instance=ExtResource("3_8odxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.625131, -0.23574638, -1.3524137)
kuusk = true

[node name="acorns" parent="objects" instance=ExtResource("7_na1q6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8045123, -4.2604585, 2.140807)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_xt3cc")
autoplay = true
parameters/looping = false
