[style name="Theme"]
join Protag center
Protag: Man, it sure is boring around here today...
join Fox center
Fox: My child, this peace is what all spirits strive for.
Protag: Groan
Fox: Hah. Sorry, I’ll stop letting father possess me.
Fox: But seriously, I think it’s nice to have some quiet here for once.
Fox: No tourists, hunters or “documentary makers” to drive out of the forest.
Fox: Or mushroom gatherers, those are the worst.
Protag: Oh yeah, mushroomers are super persistent.
Protag: I honestly think some value mushrooms more than their own life.
Protag: Did you hear about the one from the mainland where it took the spirits a bear to scare her away?
join Yeva center
Yeva: Mushrooms are gifts of the forests for all creatures to take.
Yeva: And they are delicious.
Yeva: I don’t blame them.
join Protag right