Protag: But I still would prefer dealing with humans to getting apples for the forest animals from your cousin, Eva.
Protag: No offense, but it’s *so* boring. Like… uh, sure, apples taste great. But I want something to happen. Something interesting!
Protag: I just want a chance to show I’m not the small child you found in a human contraption anymore.
Fox: With all the rain we have had we should be getting a lot more mushrooms this year, so you might get your wish. Just promise me not to complain a day later!
Eva: I certainly won’t.
- …
	Protag: ...
	Fox: ...
- If they let me play with them, sure. But if they are no fun again…
	Protag: If they let me play with them, sure. But if they are no fun again…
	Fox: If they are no fun again, I will take care of them. Don’t worry.
- I will, just to annoy you now!
	Protag: I will, just to annoy you now!
	Fox: You’ll probably get bored of that even faster. This owl near my burrow keeps judging and complaining about my catches every day, I’m used to it.