Protag: Look, there’s some strawberries. We should gather some of them as well. Aren’t there blueberries around here as well? Let’s make a fruit salad.
Fox: While we’re at it, will we get something for our friends that would prefer something… heartier?
Fox: No, I’m not talking about myself in the third person. I’m uh…
Protag: ...
Protag: Go on.
Fox:  I found some fox I like, a lot, and… he kind of likes me back. I think. I don’t know yet, but I want to ensure he does.
Fox: So I was thinking up some plan and I was going to trick some humans out of their meals to surprise him with.
Fox: But then the rain caused them to stay away and I still have nothing. And now I thought, maybe I could find something here.
Fox: That’s why I joined you today.
Protag: ...
Fox:  What, did you think I was just here to watch the birds or because I like apples so much?
- ...
	Protag: ...
	Fox: Apples are … a nice snack but please, we foxes need something more substantial.
- You could have come with us because you like to watch birds the same way other creatures like looking at apples?
	Protag: You could have come with us because you like to watch birds the same way other creatures like looking at apples?
	Fox: … You got me there.
- Because you can’t deny a request by beautiful sister Eva?
	Protag: Because you can’t deny a request by beautiful sister Yeva?
	Fox: Sorry, I’m just not into her like that.