Eva: He has a lot of hidden talents, doesn’t he? Art criticism is just one of them.
Eva: Don’t let it stop you from making more art. You might still amaze him next time!
- I’ll make you like the next one for sure!
	Protag: I’ll make you like the next one for sure!
	Fox: Now I’m worried!
- I mean, I just do this for myself, for fun. I don’t care what my audience says!
	Protag: I mean, I just do this for myself, for fun. I don’t care what my audience says!
	Fox: Engagement with your audience can really take your art to the next level, though.
- Maybe I should try something else, like flower arrangement.
	Protag: Maybe I should try something else, like flower arrangement.
	Fox: Ohh, I should tell you about my favorite flowers, then. Cosmos and foxtail amaranth.