Protag: Look!
Protag: It's you!
Fox: No, it’s not.
Protag: \:(
- I had no idea you could be such a devastating art critic.
	Protag: I had no idea you could be such a devastating art critic.
	Fox: I’m good at anything involving devastation.
- Why are you so mean today?
	Protag: Why are you so mean today?
	Fox: Today? I’m like that every day. Don’t tell me I’m bad at showing it.
- Eat it, maybe it tastes good at least.
	Protag: Eat it, maybe it tastes good at least.
	Fox: What? How did you know I like acorns?